GPTuner/Tuner/Dels/Del.xaml

<UserControl x:Class="Tuner.Dels.Del"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Tuner.Converters"
			 mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:Tuner.FrameworkMVVM"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:LevelToBrushConverter x:Key="LevelToBrushConverter" />
		<converters:LevelToColorConverter x:Key="LevelToColorConverter" />
    </UserControl.Resources>

    <Viewbox x:Name="LayoutRoot">
        <Grid Width="12" Height="12">
            <Ellipse x:Name="DelRoot" Width="6" Height="6" Fill="{DynamicResource DELColor-Off}" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="DelLight" Width="10" Height="10"
					 Fill="{Binding Level, Converter={StaticResource LevelToBrushConverter}}"
					 Visibility="{Binding On, Converter={StaticResource BooleanToVisibilityConverter}}"
					 HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{Binding Level, Converter={StaticResource LevelToColorConverter}}"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
    </Viewbox>

</UserControl>
