GPTuner/Tuner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Tuner.MainWindow"
        Title="Polytune" Height="620" Width="300" Background="#FFEEF3FA" Foreground="{x:Null}" ResizeMode="NoResize"
		xmlns:dels="clr-namespace:Tuner.Dels"
    	xmlns:converters="clr-namespace:Tuner.Converters"
		xmlns:tuners="clr-namespace:Tuner.WPFTuners">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Accordeur-->
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">
            <tuners:Polytune x:Name="polytune"></tuners:Polytune>
        </Grid>

        <!-- Simulation des cordes -->
        <Rectangle Fill="#FFB9D1EA" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <!-- Checkboxes des cordes jouées -->
            <ItemsControl x:Name="UserList" ItemsSource="{Binding PlayedStrings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Number}" Style="{DynamicResource CheckBoxStyle1}" Margin="4" IsChecked="{Binding IsPlayed}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!-- Bouton -->
            <Button Content="Jouer cordes" HorizontalAlignment="Center" Margin="10" Style="{DynamicResource MyButton}" VerticalAlignment="Top" Command="{Binding Path=PlayStringsCommand}"/>
        </StackPanel>


    </Grid>
</Window>
